E1:
    x07ff,
    x01,
    x0010,
    x9000,
    x97ff,      //modification
    x0003,    //3 groups
    x0050,    //t1
    xf0f0,
    x0f00,
    xaa00,
    x000f,   // первый измен
    x00af,   //t2
    xa0a0,
    xff00,
    xfa00,
    xdada,
    x0100,  //t3
    x1111,
    x2222,
    x3333,
    x4444,
    x3fff,    //чтение инфы ogr    21 строка
    x0002,
    x00ff,
    x0001,
    x0011,
    x0022,
    x0100,
    x000f,
    xfff0,
    02003,    //2 шаг первая модификация
    0,      //табличный закон
    0030006,      //6,
    07,         // 33 ячейка
    010,         // 34
    01,      //
    02,
    03,
    xff,
    xfa,
    x00,
    xaa,
    xbb,
    xcc,
    02,         //второй шаг, две модификации
    01,
    020002,
    03,
    010,
E70:
    x07ff,
    x01,
    x0010,
    x9000,
    x97ff,      //modification
    x0003,    //3 groups
    x0050,    //t1
    xf0f0,
    x0f00,
    xaa00,
    x000f,   // первый измен
    x00af,   //t2
    xa0a0,
    xff00,
    xfa00,
    xdada,
    x0100,  //t3
    x1111,
    x2222,
    x3333,
    x4444,
    x3fff,    //чтение инфы ogr    21 строка
    x0002,
    x00ff,
    x0001,
    x0011,
    x0022,
    x0100,
    x000f,
    xfff0,
    01003,    //2 шаг первая три модификации
    01,
    020002,
    03,
    010,
    01,
    020002,
    03,
    010,
    01,
    020002,
    03,
    010,
E100:
	0176,
	100,
	07026,
	07777,
	027,
	0,
	030,
	0,
	031,
	07777,
	032,
	07777,
	033,
	4,
	034,
	0,

	x07ff,   / без модификаций
    x01,
    x0010,
    x9000,
    x17ff,
    x0003,    //3 groups
    x0050,    //t1
    xf0f0,
    x0f00,
    xaa00,
    x000f,
    x00af,   //t2
    xa0a0,
    xff00,
    xfa00,
    xdada,
    x0100,  //t3
    x1111,
    x2222,
    x3333,
    x4444,
    x37ff,    //чтение инфы    21 строка
    x0002,
    x00ff,
    x0001,
    x0011,
    x0022,
    x0100,
    x000f,
    xfff0,

E101:
    0576,/*ФГ576   к/э*/
	100,
	07026,
	07777,
	027,
	0,
	030,
	0,
	031,
	07777,
	032,
	07777,
	033,
	4,
	034,
	0,
E20:
	x07ff,   / без модификаций
    x01,
    x0010,
    x9000,
    x17ff,
    x0003,    //3 groups
    x0050,    //t1
    xf0f0,
    x0f00,
    xaa00,
    x000f,
    x00af,   //t2
    xa0a0,
    xff00,
    xfa00,
    xdada,
    x0100,  //t3
    x1111,
    x2222,
    x3333,
    x4444,
    x37ff,    //чтение инфы    21 строка
    x0002,
    x00ff,
    x0001,
    x0011,
    x0022,
    x0100,
    x000f,
    xfff0,







