E1:
    x07ff,
    x01,
    x0010,
    x9000,
    x97ff,      //modification
    x0003,    //3 groups
    x0050,    //t1
    xf0f0,
    x0f00,
    xaa00,
    x000f,   // первый измен
    x00af,   //t2
    xa0a0,
    xff00,
    xfa00,
    xdada,
    x0100,  //t3
    x1111,
    x2222,
    x3333,
    x4444,
    x3fff,    //чтение инфы ogr    21 строка
    x0002,
    x00ff,
    x0001,
    x0011,
    x0022,
    x0100,
    x000f,
    xfff0,
    x0201,    //1 шаг первая модификация
    x0201,      //табличный закон
    x3006,      //6, 7 8 ячейку
    x7,         // 33 ячейка
    x8,         // 34
    x0210,      // сдвиг
E2:
    x07f1,
E3:
    x0744,








