E1:
    0x07ff,
    0x01,
    0x0010,
    0x9000,
    0x97ff,      //modification
    0x0003,    //3 groups
    0x0050,    //t1
    0xf0f0,
    0x0f00,
    0xaa00,
    0x000f,   // первый измен
    0x00af,   //t2
    0xa0a0,
    0xff00,
    0xfa00,
    0xdada,
    0x0100,  //t3
    0x1111,
    0x2222,
    0x3333,
    0x4444,
    0x3fff,    //чтение инфы ogr    21 строка
    0x0002,
    0x00ff,
    0x0001,
    0x0011,
    0x0022,
    0x0100,
    0x000f,
    0xfff0,
    02003,    //2 шаг первая модификация
    0,      //табличный закон
    0030006,      //6,
    07,         // 33 ячейка
    010,         // 34
    01,      //
    02,
    03,
    0xff,
    0xfa,
    0x00,
    0xaa,
    0xbb,
    0xcc,
    02,         //второй шаг, две модификации
    01,
    020002,
    03,
    010,
E70:
    0x07ff,
    0x01,
    0x0010,
    0x9000,
    0x97ff,      //modification
    0x0003,    //3 groups
    0x0050,    //t1
    0xf0f0,
    0x0f00,
    0xaa00,
    0x000f,   // первый измен
    0x00af,   //t2
    0xa0a0,
    0xff00,
    0xfa00,
    0xdada,
    0x0100,  //t3
    0x1111,
    0x2222,
    0x3333,
    0x4444,
    0x3fff,    //чтение инфы ogr    21 строка
    0x0002,
    0x00ff,
    0x0001,
    0x0011,
    0x0022,
    0x0100,
    0x000f,
    0xfff0,
    01003,    //2 шаг первая три модификации
    01,
    020002,
    03,
    010,
    01,
    020002,
    03,
    010,
    01,
    020002,
    03,
    010,
E100:
	0176,
	100,
	07026,
	07777,
	027,
	0,
	030,
	0,
	031,
	07777,
	032,
	07777,
	033,
	4,
	034,
	0,

	0x07ff,   / без модификаций
    0x01,
    0x0010,
    0x9000,
    0x17ff,
    0x0003,    //3 groups
    0x0050,    //t1
    0xf0f0,
    0x0f00,
    0xaa00,
    0x000f,
    0x00af,   //t2
    0xa0a0,
    0xff00,
    0xfa00,
    0xdada,
    0x0100,  //t3
    0x1111,
    0x2222,
    0x3333,
    0x4444,
    0x37ff,    //чтение инфы    21 строка
    0x0002,
    0x00ff,
    0x0001,
    0x0011,
    0x0022,
    0x0100,
    0x000f,
    0xfff0,

E101:
    0576,/*ФГ576   к/э*/
	100,
	07026,
	07777,
	027,
	0,
	030,
	0,
	031,
	07777,
	032,
	07777,
	033,
	4,
	034,
	0,
E20:
	0x07ff,   / без модификаций
    0x01,
    0x0010,
    0x9000,
    0x17ff,
    0x0003,    //3 groups
    0x0050,    //t1
    0xf0f0,
    0x0f00,
    0xaa00,
    0x000f,
    0x00af,   //t2
    0xa0a0,
    0xff00,
    0xfa00,
    0xdada,
    0x0100,  //t3
    0x1111,
    0x2222,
    0x3333,
    0x4444,
    0x37ff,    //чтение инфы    21 строка
    0x0002,
    0x00ff,
    0x0001,
    0x0011,
    0x0022,
    0x0100,
    0x000f,
    0xfff0,







